<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/">
    <style type="text/tailwindcss">
      @layer utilities {
        label.confirmed-checkbox {
          @apply mx-auto hover:cursor-pointer;
        }
        input[type="checkbox"] { @apply invisible w-0 m-0 p-0; }
        input[type="checkbox"]+span {
          @apply border border-stone-50 bg-stone-50 px-4 py-3 rounded font-normal text-base w-fit flex items-center;
        }
        input[type="checkbox"]:checked+span {
          @apply border-blue-700;
        }
        input[type="checkbox"]:checked+span > i {
          @apply text-blue-700;
        }
        input[type="checkbox"]+span > i {
          @apply border border-stone-200 bg-white rounded text-white mr-2;
          width: 17.5px;
          height: 17.5px;
        }
        .btn {
          @apply border-0 border-b-2 p-0 w-1/4 items-center justify-center text-sm font-bold shadow text-white rounded;
          height: 44px;
        }
        .btn-enabled {
          @apply text-white border border-slate-300 bg-slate-500;
        }
        .btn-disabled {
          @apply text-stone-500 border border-stone-200 bg-stone-50 shadow-none;
        }
        .btn:hover {
          @apply bg-slate-700;
        }
        @media (min-width: 640px) {
          input[type="checkbox"]+span {
            @apply text-xl;
          }
        }
        @media (max-width: 639px) {
          input[type="checkbox"]+span {
            @apply text-sm;
          }
        }
        #error_message {
          @apply text-red-700 text-sm;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex flex-col items-center mt-12">
      <label class="confirmed-checkbox" for="confirmed_checkbox">
        <input type="checkbox" name="confirmed_checkbox" id="confirmed_checkbox" value="1">
        <span>
          <i class="fas fa-check-square"></i>
          <div class="ml-2">confirm</div>
        </span>
      </label>
      <span id="error_message">check checkbox</span>
    </div>
    <button class="mx-auto flex btn btn-disabled mt-8" id="confirm_btn">create</button>

    <script>
      const confirmCheckbox = document.getElementById("confirmed_checkbox")
      const confirmBtn = document.getElementById("confirm_btn")
      const errorMessage = document.getElementById("error_message")

      confirmCheckbox.addEventListener("change", function() {
        if (this.checked) {
          confirmBtn.classList.remove('btn-disabled')
          confirmBtn.classList.add('btn-enabled')
          errorMessage.style.display = 'none'
        } else {
          confirmBtn.classList.remove('btn-enabled')
          confirmBtn.classList.add('btn-disabled')
          errorMessage.style.display = 'inline'
        }
      })
    </script>
  </body>
</html>

